zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=c98df5ef-79a2-4a09-82b6-d92627c236ae
zeebe.client.cloud.clientId=XTJxSY0B7eXGrJeRYVFwtp6erh1.BRV6
zeebe.client.cloud.clientSecret=

export ZEEBE_ADDRESS='c98df5ef-79a2-4a09-82b6-d92627c236ae.bru-2.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='XTJxSY0B7eXGrJeRYVFwtp6erh1.BRV6'
export ZEEBE_CLIENT_SECRET=''
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'

export AWS_ACCESS_KEY_ID="ASIAXDG6NB6DIWDMGP4V"
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""
